# CovidTracker

app/: build.gradle
app/src/androidTest/java/com/swap/covid_19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swap/covid_19tracker/adapters/: CountryAdapter.java
app/src/main/java/com/swap/covid_19tracker/api/: APIClient.java  APIInterface.java
app/src/main/java/com/swap/covid_19tracker/fragments/: About.java  CountryData.java  Dashboard.java
app/src/main/java/com/swap/covid_19tracker/models/: CountryInfo.java  CountryModel.java  GlobalModel.java
app/src/main/java/com/swap/covid_19tracker/repository/: CovidRepository.java
app/src/main/java/com/swap/covid_19tracker/ui/: CountryDetails.java  CovidViewModel.java  HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: bottom_icon_tint.xml
app/src/main/res/layout/: activity_country_details.xml  activity_home.xml  activity_main.xml  country_row_layout.xml  fragment_about.xml  fragment_country_data.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/swap/covid_19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
